@font-face
  font-family: "linja pona"
  src: url("_assets/fonts/linja pona 3 OTF.otf")

:root
  &,
  &[data-color=light]
    --color-black: black
    --color-black-faded: color(black a(25%))
    --color-black-faint: color(black a(7%))
    --color-bg: white
    --color-bg-faded: color(white a(25%))
    --color-bg-faint: color(white a(7%))
    --color-fg: #333
    --color-fg-faded: color(#333 a(25%))
    --color-fg-faint: color(#333 a(7%))
    --color-okay: chartreuse
    --color-okay-faded: color(chartreuse a(50%))
    --color-okay-faint: color(chartreuse a(25%))
    --color-fg-faint: color(#333 a(7%))
    --color-warning: gold
    --color-warning-faded: color(gold a(50%))
    --color-warning-faint: color(gold a(25%))
    --color-error: tomato
    --color-error-faded: color(tomato a(25%))
    --color-error-faint: color(tomato a(7%))

  &[data-color=twilight]
    --color-bg: #827066
    --color-bg-faded: color(#827066 a(25%))
    --color-bg-faint: color(#827066 a(7%))
    --color-fg: #000
    --color-fg-faded: color(#000 a(25%))
    --color-fg-faint: color(#000 a(7%))

  &[data-color=dark]
    --color-black-faded: color(black a(50%))
    --color-black-faint: color(black a(15%))
    --color-bg: #333
    --color-bg-faded: color(#333 a(25%))
    --color-bg-faint: color(#333 a(7%))
    --color-fg: rgb(177, 186, 187)
    --color-fg-faded: color(rgb(177, 186, 187) a(25%))
    --color-fg-faint: color(rgb(177, 186, 187) a(7%))

  &[data-color=black]
    --color-black-faded: color(black a(75%))
    --color-black-faint: color(black a(50%))
    --color-bg: black
    --color-bg-faded: color(black a(25%))
    --color-bg-faint: color(black a(7%))
    --color-fg: white
    --color-fg-faded: color(white a(25%))
    --color-fg-faint: color(white a(7%))

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 16px

  [data-script=sitelenpona]
    font:
      family: "linja pona 3", "linja pona", sans-serif

  [data-script=latin]
    font:
      family: Roboto
      weight: 300

html
  line-height: 2.5rem
  background: var(--color-bg)
  color: var(--color-fg)
  fill: var(--color-fg)

body
  width: 100vw
  height: 100vh
  overflow-x: hidden
  overflow-y: hidden

main
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 2rem
  font-size: 1.5rem
  white-space: pre-wrap

aside
  position: fixed
  top: 0
  right: 0

  .more
    margin: 8px
    background: transparent

  .menu
    .card
      min-width: 120px
      margin: 8px
      position: absolute
      top: 0
      right: 0
      padding: 8px 0
      display: grid
      grid-template-columns: 1fr
      grid-gap: 8px
      line-height: 2.3rem

      & > *
        padding: 0 16px

      hr
        border: none
        border-bottom: 1px solid var(--color-black-faint)

    .row
      display: flex
      justify-content: space-between

      .button
        margin: 0 -8px

    .row.save
      .label
        padding-top: 0.75em
        line-height: 1em

      .button
        &:hover,
        &:active
          background: transparent

      &:hover
        background: var(--color-fg-faint)

      &:active
        background: var(--color-fg-faded)

    .logo
      margin-left: -0.2rem

.button
  width: 36px
  height: 36px
  padding: 4px
  border-radius: 50%
  transition: background 500ms

  .icon > svg
    margin: 2px

  &.error
    background: var(--color-error-faded)

  &.warning
    background: var(--color-warning-faded)

  &.okay
    background: var(--color-okay-faded)

  &:hover
    background: var(--color-fg-faint)

  &:active
    background: var(--color-fg-faded)

.card
  border-radius: 2px
  background: var(--color-bg)
  box-shadow:
    0 0   2px var(--color-black-faint),
    0 2px 6px var(--color-black-faded)

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: var(--color-fg-faint)

.hide
  display: none

.logo
  white-space: pre
  font:
    size: 2rem
